<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/loanTerm"
        android:text="0"
        android:layout_above="@+id/propTax"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/hoaAmt"
        android:text="0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/HOA_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoaAmtTxt"
        android:layout_above="@+id/hoaAmt"
        android:layout_alignStart="@+id/hoaAmt" />

    <TextView
        android:text="@string/loan_Term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanTermTxt"
        android:layout_above="@+id/loanTerm"
        android:layout_alignStart="@+id/loanTerm" />

    <TextView
            android:text="@string/home_Insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hiPerYearTxt"
        android:layout_above="@+id/hiPerYear"
        android:layout_alignStart="@+id/hiPerYear" />

    <TextView
            android:text="@string/property_Tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/propTaxTxt"
        android:layout_above="@+id/propTax"
        android:layout_alignStart="@+id/loanTerm" />

    <Button
        android:text="@string/calcBut_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="sendMessage"
        android:layout_alignBottom="@+id/intRateTxt"
        android:layout_centerHorizontal="true" />

    <DatePicker
        android:id="@+id/DatePicker01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/startDateTxt" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/homeVal">

        <RadioButton android:id="@+id/radio_mort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mortgage_Summary"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_Summary"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hiPerYear"
        android:text="0"
        android:layout_above="@+id/hoaAmtTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/propTax"
        android:text="0.0"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/hiPerYearTxt"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/start_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateTxt"
        android:layout_below="@+id/propTax"
        android:layout_alignStart="@+id/homeValTxt" />

    <TextView
            android:text="@string/home_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeValTxt"
        android:layout_above="@+id/loanTermTxt"
        android:layout_alignEnd="@+id/loanAmtTxt"
        android:layout_below="@+id/radioGroup8" />

    <TextView
            android:text="@string/loan_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loanAmtTxt"
        android:layout_below="@+id/homeVal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />

    <TextView
            android:text="@string/interest_Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intRateTxt"
        android:layout_below="@+id/loanTerm"
        android:layout_alignStart="@+id/loanAmtTxt" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/homeVal"
        android:text="0"
        android:layout_below="@+id/homeValTxt"
        android:layout_alignStart="@+id/loanAmtTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/loanAmt"
        android:text="0"
        android:layout_alignBaseline="@+id/propTaxTxt"
        android:layout_alignBottom="@+id/propTaxTxt"
        android:layout_alignStart="@+id/loanAmtTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/intRate"
        android:text="0"
        android:layout_below="@+id/intRateTxt"
        android:layout_alignStart="@+id/intRateTxt" />


</RelativeLayout>