<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.introtoandroid.mortgage_calculator_bundy.MainActivity">

    <TextView
        android:text="@string/HOA_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoaAmtTxt"
        android:layout_alignBaseline="@+id/hoaAmt"
        android:layout_alignBottom="@+id/hoaAmt"
        android:layout_alignStart="@+id/propTaxTxt" />

    <TextView
        android:text="@string/interest_Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intRateTxt"
        android:layout_alignBaseline="@+id/intRate"
        android:layout_alignBottom="@+id/intRate"
        android:layout_alignStart="@+id/loanTermTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/propTax"
        android:layout_alignBaseline="@+id/propTaxTxt"
        android:layout_alignBottom="@+id/propTaxTxt"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/home_Insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiPerYearTxt"
        android:layout_above="@+id/hoaAmt"
        android:layout_marginBottom="12dp" />

    <TextView
        android:text="@string/property_Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/propTaxTxt"
        android:layout_above="@+id/hiPerYear"
        android:layout_alignStart="@+id/loanAmtTxt"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startDate"
        android:layout_above="@+id/propTax"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="39dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/loanTerm"
        android:layout_above="@+id/propTax"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/loanAmt"
        android:layout_above="@+id/intRate"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/intRate"
        android:layout_above="@+id/startDate"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/loan_Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanAmtTxt"
        android:layout_alignBaseline="@+id/loanAmt"
        android:layout_alignBottom="@+id/loanAmt"
        android:layout_alignEnd="@+id/intRateTxt" />

    <Button
        android:text="@string/calcBut_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="sendMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hoaAmtTxt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hoaAmt"
        android:layout_above="@+id/button2"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hiPerYear"
        android:layout_above="@+id/hoaAmt"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioButton android:id="@+id/radio_mort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mortgage_Summary"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/radio_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_Summary"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/homeVal"
        android:layout_above="@+id/loanAmt"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/home_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeValTxt"
        android:layout_alignBaseline="@+id/homeVal"
        android:layout_alignBottom="@+id/homeVal"
        android:layout_alignStart="@+id/intRateTxt" />

    <TextView
        android:text="@string/start_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateTxt"
        android:layout_above="@+id/propTax"
        android:layout_alignStart="@+id/loanTermTxt" />

    <TextView
        android:text="@string/loan_Term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanTermTxt"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/startDate"
        android:layout_alignParentStart="true" />


</RelativeLayout>
