<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.introtoandroid.mortgage_calculator_bundy.MainActivity">

    <TextView
        android:text="Loan Term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/loanTermTxt"
        android:layout_below="@+id/intRateTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />

    <TextView
        android:text="Interest Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/intRateTxt"
        android:layout_below="@+id/loanAmt"
        android:layout_alignStart="@+id/loanTermTxt" />

    <TextView
        android:text="Loan Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanAmtTxt"
        android:layout_above="@+id/intRateTxt"
        android:layout_alignEnd="@+id/intRateTxt" />

    <TextView
        android:text="Start Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startDateTxt"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/loanTermTxt"
        android:layout_alignStart="@+id/loanTermTxt" />

    <TextView
        android:text="Home Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/homeValTxt"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/propTaxTxt" />

    <CheckBox
        android:text="Mortgage Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mortSum"
        android:layout_alignBaseline="@+id/paySum"
        android:layout_alignBottom="@+id/paySum"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Property Tax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/propTaxTxt"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/startDateTxt"
        android:layout_alignStart="@+id/loanAmtTxt" />

    <CheckBox
        android:text="Payment Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paySum"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/homeValTxt" />

    <Button
        android:text="@string/calcBut_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="sendMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/homeVal"
        android:layout_alignTop="@+id/homeValTxt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/loanAmt"
        android:layout_below="@+id/homeVal"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/intRate"
        android:layout_below="@+id/loanAmt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/loanTerm"
        android:layout_below="@+id/intRateTxt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startDate"
        android:layout_below="@+id/loanTerm"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/propTax"
        android:layout_below="@+id/startDateTxt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hiPerYear"
        android:layout_below="@+id/propTaxTxt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/hoaAmt"
        android:layout_below="@+id/hiPerYear"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Home Insurance / Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hiPerYearTxt"
        android:layout_above="@+id/hoaAmt"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="HOA amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoaAmtTxt"
        android:layout_alignBaseline="@+id/hoaAmt"
        android:layout_alignBottom="@+id/hoaAmt"
        android:layout_alignStart="@+id/propTaxTxt" />

</RelativeLayout>
